# LiteDbVsSerializeXml

./: ProvaDeConceitoCrudDatabaseVsSerializacao.sln  README.md
ProvaDeConceitoCrudDatabaseVsSerializacao.Application/: AppServiceBase.cs  PrinterAppService.cs  ProvaDeConceitoCrudDatabaseVsSerializacao.Application.csproj
ProvaDeConceitoCrudDatabaseVsSerializacao.Application/Interfaces/: IAppServiceBase.cs  IPrinterAppService.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.CrossCuting.IoC/: NativeInjectorBootStrapper.cs  ProvaDeConceitoCrudDatabaseVsSerializacao.CrossCuting.IoC.csproj
ProvaDeConceitoCrudDatabaseVsSerializacao.Data.Database/: LiteDataBaseContext.cs  ProvaDeConceitoCrudDatabaseVsSerializacao.Data.Database.csproj
ProvaDeConceitoCrudDatabaseVsSerializacao.Data.Database/Repositories/: PrinterRepository.cs  Repository.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Data.SerializedData/: SerializedDataContext.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Data.SerializedData/Repositories/: PrinterRepository.cs  Repository.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Domain/Models/: Base.cs  Printer.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Domain/Services/: PrinterService.cs  ServiceBase.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Service.API/: DefaultData.litedb  Program.cs  ProvaDeConceitoCrudDatabaseVsSerializacao.Service.API.csproj  Startup.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Service.API/Controllers/: PrinterController.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Test.API/: ProvaDeConceitoCrudDatabaseVsSerializacao.Test.API.csproj  ServiceApITest.cs
ProvaDeConceitoCrudDatabaseVsSerializacao.Tests/: ProvaDeConceitoCrudDatabaseVsSerializacao.Tests.csproj
(+7 files in other folders)
